import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Baïkal',
    1: 'Interfaz web',
    2: 'Baïkal está listo',
    3: 'El servidor web de Baïkal no está disponible',
    4: 'Administración',
    5: 'Gestiona usuarios, calendarios y libretas de direcciones',
    6: 'DAV',
    7: 'Conecta clientes CalDAV y CardDAV',
    8: 'Configuración',
    9: 'Completa la configuración de Baïkal en la interfaz de administración',
    10: 'Completa la actualización de Baïkal en la interfaz de administración',
    11: 'Baïkal no ha superado la comprobación de la aplicación',
  },
  de_DE: {
    0: 'Baïkal wird gestartet',
    1: 'Weboberfläche',
    2: 'Baïkal ist bereit',
    3: 'Der Baïkal-Webserver ist nicht verfügbar',
    4: 'Verwaltung',
    5: 'Benutzer, Kalender und Adressbücher verwalten',
    6: 'DAV',
    7: 'CalDAV- und CardDAV-Clients verbinden',
    8: 'Konfiguration',
    9: 'Schließen Sie die Baïkal-Einrichtung in der Verwaltungsoberfläche ab',
    10: 'Schließen Sie das Baïkal-Upgrade in der Verwaltungsoberfläche ab',
    11: 'Die Anwendungsprüfung von Baïkal ist fehlgeschlagen',
  },
  pl_PL: {
    0: 'Uruchamianie Baïkal',
    1: 'Interfejs webowy',
    2: 'Baïkal jest gotowy',
    3: 'Serwer WWW Baïkal jest niedostępny',
    4: 'Administracja',
    5: 'Zarządzaj użytkownikami, kalendarzami i książkami adresowymi',
    6: 'DAV',
    7: 'Połącz klientów CalDAV i CardDAV',
    8: 'Konfiguracja',
    9: 'Dokończ konfigurację Baïkal w interfejsie administracyjnym',
    10: 'Dokończ aktualizację Baïkal w interfejsie administracyjnym',
    11: 'Kontrola aplikacji Baïkal nie powiodła się',
  },
  fr_FR: {
    0: 'Démarrage de Baïkal',
    1: 'Interface web',
    2: 'Baïkal est prêt',
    3: 'Le serveur web de Baïkal est indisponible',
    4: 'Administration',
    5: 'Gérer les utilisateurs, les calendriers et les carnets d’adresses',
    6: 'DAV',
    7: 'Connecter des clients CalDAV et CardDAV',
    8: 'Configuration',
    9: 'Terminez la configuration de Baïkal dans l’interface d’administration',
    10: 'Terminez la mise à niveau de Baïkal dans l’interface d’administration',
    11: 'La vérification de l’application Baïkal a échoué',
  },
} satisfies Record<string, LangDict>
